// ----------------------------- imports ----------------------------- 
@import 'variables';
@import 'keyframes';

// ----------------------------- global ----------------------------- 
* {
    margin: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}



// ----------------------------- bootstrap ----------------------------- 
[class*="col"] {
    color: #000;
}

// ----------------------------- title before section ----------------------------- 
.title {
    font-size: 1.2rem;
    margin-top: 10%;
    font-family: $raleway;
    text-decoration: underline $minion-yellow 4px;
}

// ----------------------------- page transition ----------------------------- 
.page-transition {
    position: absolute;
    top: 0;
    background-color: $pistachio;
    width: 100%;
    height: 0%;
    z-index: 900;
}

.hidden {
    display: none;
}

// ----------------------------- back to top ----------------------------- 
.top {
    margin: 10% auto;
    width: 30%;
    white-space: nowrap;
    padding: 15px 100px;
    font-family: $raleway;
    // text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: .2rem;


    a {
        text-decoration: none;
        color: $more-lightish-gray;

        &:hover {
        color: $even-more-lightish-gray;
        }
    }

      .btt::before {
        content: '';
        position: absolute;
        bottom: 0%;
        left: 0px;
        width: 100%;
        height: 1px;
        background: $even-more-lightish-gray;
        display: block;
        color: $more-lightish-gray;
        -webkit-transform-origin: right top;
        -ms-transform-origin: right top;
        transform-origin: right top;
        -webkit-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
        transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
    }
      
      .btt:hover::before {
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
        color: $even-more-lightish-gray;

    }
}

// ----------------------------- footer ----------------------------- 
.footy {

    font-family: $prata;
    letter-spacing: .2rem;
}

// ----------------------------- main ----------------------------- 
.a-main {
    // display: none;
    position: relative;
    height: 50vh;
    width: 70vw;
    display: flex;
    background-color: rgba(201, 230, 233, .45);
    justify-self: center;
    margin: 0 auto;

    @media(max-width: 824px) {
        // height: 70vh;
        width: 100vw;
    }
    @media(max-width: 1100px) {
        // height: 70vh;
        width: 70vw;
    }
    // @media(max-width: 1198px) {
    //     margin: 0;
    //     height: 100vh;
    //     width: 100vw;
    // }



    &::before {
        content: '';
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-size: cover;
        background-position: top center;
        opacity: .1;
    }

    .a-orange {
        // position: absolute;
        // background-color: $shallow-blue;
        // visibility: visible;
        left: 80%;
        @media(min-width: 824px) {
            width: 80vw;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-image: url('/img/not-me.jpg');
            background-size: fill;
            // background-position: top right;
            opacity: .95;
            @media(min-width: 524px) {
                background-size: contain;
                background-repeat: no-repeat;
                opacity: .65;
                background-position: top center;


            }
            @media(min-width: 1100px) {
                background-position: top center;
                
    
                }
            @media(min-width: 1198px) {
                background-size: contain;
                background-repeat: no-repeat;
                // background-position: ;
            background-position: top right;
            // height: 90vh;

            }

        }
        // @media(max-width: 375px) {
        //     height: 100%;
        //     width: 50%;
        // }
        @media(min-width: 824px) {
            width: 15vw;
            // width: 100%;
            height: 50vh;
        }
        // @media(min-width: 1198px) {
        //     width: 15vw;
        //     height: 50vh;
        // }

        .a-name {
            font-family: $poppins;
            font-weight: 600;
            font-size: 3rem;
            color: $dark-lava;
            line-height: 4rem;
            // @media(max-width: 824px) {
            //     // visibility: hidden;
            // }
            @media(max-width: 1198px) {
                color: #111;
                margin: 0 0 0 100%;
            }
        }

        .a-what-it-do {
            font-family: $raleway;
            margin: 15% 0;
    
            @media (min-width: 768px) {
                margin: 5% 0;
                z-index: -100;
            }
            @media(min-width: 824px) {
                margin: 0;
                font-size: 1rem;
                color: $dark-lava;
    
            }

            @media(min-width: 824px) {
                font-size: 1rem;
                color: #111;
                font-weight: 600;
                width: 100%;
                // margin: 0 -20% 0 0 

            }
            @media(max-width: 1198px) {
                font-size: 1rem;
                color: #111;
                font-weight: 600;
                width: 100%;
                margin: 0 0 0 120%;
            }
        }

        .a-smaller {
            color: $dark-lava;
            font-size: 1.4rem;
            width: 20vw;
            font-weight: 500;
            margin: 15% 0 0 0;
        }
    }

    .a-icons {
        position: absolute;
        bottom: 0px;
        z-index: 100;
        // @media (min-width: 375px) {
        //     border: fuchsia 2px solid;
        //     margin: 0 50% 0 -85%; 
        // }

        @media (max-width: 1100px) {
            // margin: 0 0 0 4%;
        }
        @media (max-width: 1552px) {
            // margin: 0 0 0 24%;
        }


        ul {
            display: flex;
            // // justify-content: flex-start;
            list-style: none;
            flex-direction: row;
            height: 10%;
            width: 100%;
            // // width: 50%;
            // // height: 20rem;
            // // flex-direction: column;
            margin: 0 0 5% -120%;

            // @media(max-width: 824px) {
            //     border: #000 2px solid;
            //     display: flex;
            //     // // justify-content: flex-start;
            //     list-style: none;
            //     flex-direction: row;
            //     height: 1rem;
            //     width: 100%;
            //     // // width: 50%;
            //     // // height: 20rem;
            //     // // flex-direction: column;
            //     margin: 0 0 5% -120%;

            // }


            @media(max-width: 1936px) {
                margin: 0 0 5% -100%;
                flex-direction: row;

            }
            @media(max-width: 1868px) {
                // display: none;

            }
            @media(max-width: 1500px) {
                margin: 0 0 5% -80%;
            }
            @media(max-width: 1246px) {
                // margin: 0 0 5% -75%;
                display: flex;
            }
            @media(max-width: 1198px) {
                margin: 0 auto;

            }
            

            li {
                margin: 0 30% 0 0;
                align-items: end;
                @media(max-width: 1969px) {
                    margin: 0 5%;

                }
                @media(max-width: 1665px) {
                    // margin: 0 20% 0 0;
                }
                @media(max-width: 1552px) {
                    // margin: 0 5% 0 0;
                }
                @media(max-width: 1246px) {
                    // margin: 0 0 0 0;
                }


                a {
                    text-decoration: none;
                    color: #111;
                    // color: $dark-gray;
                }

                i {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin: 0 0 15% 0;
                    @media(max-width: 1552px) {
                        // margin: 0 20% 0 0;
                        font-size: 1.5rem;
                    }
                }

                p {
                    display: inline;
                    white-space: nowrap;
                }
            }
        }


    
        p{
            font-size: .8rem;
            font-weight: 600;
        }
    }

    .a-info {
        margin: 20% 0 0 15%;

    }
}

.main {
    display: none;
    height: 60vh;
    z-index: 10;
    @media (max-width: 824px){
        display: none;
    }


    .name {
        margin: 5% 0 0 0 ;
        font-family: $poppins;
        font-weight: 600;
        color: $dark-lava;
        line-height: 4rem;


        @media(min-width: 824px) {
            font-size: 4rem;
            font-weight: 800;
            width: 10%;
            margin: 30% 0 0 0;
        }
        @media(min-width: 940px) {
            font-size: 5rem;
        }
        // @media(min-width: 1178px) {
        //     font-size: 5rem;
        //     margin: 20% 0 0 0;
        //     line-height: 6rem;
        // }
        @media(min-width: 1178px) {
            font-size: 7rem;
            margin: 20% 0 0 0;
            line-height:6rem;
        }
        @media(min-width: 1563px) {
            font-size: 12rem;
            line-height: 10rem;
        }
    }

    .what-it-do {
        font-family: $raleway;
        margin: 15% 0;

        @media (min-width: 768px) {
            margin: 5% 0;
            z-index: -100;
        }
        @media(min-width: 824px) {
            margin: 0;
            font-size: 1rem;
            color: $dark-lava;

        }
        @media(min-width: 940px) {
            font-size: 1.2rem;
        }
        @media(min-width: 1178px) {
            font-size: 1.6rem;
            letter-spacing: .1rem;
        }
        @media(min-width: 1563px) {
            font-size: 1.8rem;
        }
    }

    .orange {
        position: absolute;
        background-color: $shallow-blue;
        height: 100vh;
        width: 100vw;
        &::before {
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-image: url('/img/not-me.jpg');
            background-size: cover;
            background-position: top center;
            opacity: .25;
        }
        @media(min-width: 824px) {
            background-color: #fff;
            width: 80vw;
            left: 50%;
            margin: 0 0 0 -40%;
            &::before {
                opacity: 0;
            }
        }

    }

    .main-para {
        font-family: $poppins;
        font-weight: 500;
        @media (min-width: 768px) {
            width: 40vw;
        }
        @media(min-width: 824px) {
            margin: 0;
            color: $dark-lava;
            font-size: 1.2rem;
            width: 35vw;
            // margin: 0 0 0 10%;
   
        }
        @media(min-width: 940px) {
            font-size: 1.4rem;
        }
        @media(min-width: 1178px) {
            font-size: 1.8rem;
        }
        @media(min-width: 1581px) {
            font-size: 2rem;
            width: 27vw;
        }
    }

        .img {
            position: relative;
            height: 400px;
            width: 350px;
            display: flex;
            background-color: rgba(201, 230, 233, .45);
            justify-self: center;
            margin: 5% auto;
            &::before {
                content: '';
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                background-image: url("https://picsum.photos/350/400?grayscale");
                background-size: cover;
                background-position: top center;
                opacity: .25;
            }
            @media(max-width: 823px) {
                display: none;
            }
            @media(min-width: 968px) {
                margin: -50% 0 0 64%;
            }
            @media(min-width: 1053px) {
                margin: -40% 0 0 64%;
            }
            @media(min-width: 1225px) {
                margin: -30% 0 0 64%;
            }
        }
    // }

        
    .btn-container {
        display: flex;
        justify-content: center;
        gap: 15%;
        flex-direction: row;
        position: relative;
        margin-top: 25vw;

        
        a {
            text-decoration: none;
        }
        @media(max-width: 823px) {
            display: none;
        }
        @media(min-width: 1053px) {
            margin-top: 15vh;
        }
        button {
            border: none;
            background-color: #fff;
            font-family: 'Archivo', sans-serif;
            color: $dark-lava;
            width: 200px;
            height: 75px;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 1.2rem;
            border: 2.5px solid $dark-lava; 
            transition: ease-in .3s;
            margin: 0 7.5%;
                &:hover{
                background-color: $dark-lava;
                color: #fff;
                cursor: pointer;
            }

        }
    }
    //         }
    //     }
    // }

// ----------------------------- icons ----------------------------- 
    .icons {
        position: absolute;
        bottom: 0px;
        z-index: 100;
        @media(min-width: 824px) {
            display: none;
        }

        ul {
            display: flex;
            justify-content: flex-start;
            list-style: none;
            width: 100%;
            margin: 0 0 0 -10%;

            li {
                margin: 0 10% 0 0;
                align-items: end;


                a {
                    text-decoration: none;
                    color: $dark-gray;
                }

                i {
                    display: flex;
                    // gap: -20px;
                    flex-direction: row;
                    justify-content: center;
                    margin: 0 0 15% 0;
                }

                p {
                    display: inline;
                    white-space: nowrap;
                }
            }
        }


    
        p{
            font-size: .8rem;
            font-weight: 600;
        }
    }

// ----------------------------- change size  ----------------------------- 
    .change-size {
        transition: .3s ease-in-out;
        height: 40vh;
        width: 100vw;
    }

    .change-font {
        display: none;
    }

}

// ----------------------------- hidden ----------------------------- 
// .hidden {
//     display: none;
// }

// ----------------------------- about part ----------------------------- 
.a-about {
    // border: #000 2px solid;
    opacity: 0;
    animation: fadeInUp .2s ease-in-out 0s forwards;
    // animation:lightson .5s ease 2 forwards;
    position: relative;
    visibility: visible;
    display: grid;
    justify-content: center;
    align-content: center;
    // width: 40vw;
    margin: -10% 0 0 0;
    // height: 250vh;
    @media(min-width:824px) {
        margin: 0 0 -40% 0;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 70vw;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    }
    @media(min-width:1100px) {
        margin: 0 0 -40% 0;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 70vw;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    }

    .a-about-me {
        opacity: 0;
        animation: fadeInUp .5s ease-in-out 0s forwards;
        position: relative;

        // .about-p {
        //     @media(min-width: 824px) {
        //         display: flex;
        //         justify-content: center;
        //         margin: -10% 0 0 0;
        //         font-size: 3rem;
        //     }
        // }
        @media (min-width: 636px) {
            margin-top: 20%;
        }

        h4 {
            // color: $lightish-gray;
            color: $dark-gray;
            text-align: center;
            white-space: nowrap;
            // font-size: 2rem;
            // text-decoration: underline $minion-yellow;
            @media(min-width: 824px) {
                display: flex;
                justify-content: center;
                margin: -8% 0 0 0;
                font-size: 4.5rem;
            }
        }
    }

    .a-title {
        font-size: 1.2rem;
        margin-top: 10%;
        font-family: $raleway;
        text-decoration: underline $minion-yellow 4px;

            @media(min-width:824px){
            font-size: 1.5rem;
            margin-bottom: 6%;
            font-family: $raleway;
            text-decoration: underline $minion-yellow 4px;
            }
    }

    .about-me-cards {
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(1, 1fr);
        margin: 15% 0 0 0;
            @media (min-width:1717px) {
                grid-column-gap: 0px;
                grid-row-gap: 1rem;
                display: grid;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                grid-template-rows: repeat(1, 5px);
                grid-template-columns: repeat(2, 2fr);
                width: 50vw;
                margin: -10% 0 0 0;
            }


        .one-card {
            opacity: 0;
            animation: fadeInUp .7s ease-in-out 0s forwards;
            display: flex;
            margin: 5% 0 0 0;
            width: 80vw;
            height: 150px;
            justify-content: center;
            align-items: center;
            align-self: center;
            @media (min-width:824px) {
                // flex-direction: row;
                width: 15vw;
                height: 20vh;
                // margin: 0 0 10% 0;
                // gap: 10px;

            }
            @media (min-width:2243px) {
                // flex-direction: row;
                width: 25vw;
                height: 30vh;
                // margin: 0 0 10% 0;

            }



            
            .card-img {
                // height: 150px;
                // width: 250px;
                // display: flex;
                // align-items: center;
                // align-self: center;
            }

            img {
                object-fit: contain;
                height: 100px;
                width: 100px;

            }

            .card-body {


                h3 {
                    font-size: .8rem;
                    display: flex;
                    justify-content: start;
                }

                p {
                    font-size: 1rem;
                    position: relative;
                    margin: 0 auto;

                    @media (min-width: 399px) {
                        width: 250px;
                    }
                    @media (min-width: 641px) {
                        width: 200px;
                    }      
                    @media (min-width: 824px) {
                        font-size: .9rem;
                        // height: 100px;
                        width: 150px;
                    }
                    @media (min-width: 2017px) {
                        width: 200px;
                        // margin-bottom: 25%;
                    }         
                    @media (min-width: 2350px) {
                        font-size: 1.2rem;
                        // width: 400px;
                    }

                }
            }
        }
    }

// ----------------------------- flow ----------------------------- 
    .flow {
        display: grid;
        justify-content: center;

        .title {
            @media(min-width:824px){
                font-size: 1.5rem;
                margin-top: 6%;
                font-family: $raleway;
                text-decoration: underline $minion-yellow 4px;
                }
        }
        .flow-cards{
            margin: 5% 0 0 0;
            display: grid;
            grid-template-rows: repeat(2, 200px);
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: .8rem;
            @media(min-width:824px){
                margin: 5% 0 0 0;
                display: grid;
                grid-template-rows: repeat(2, 200px);
                grid-template-columns: repeat(3, 1fr);
                // grid-column-gap: 2rem;
                grid-row-gap: 1rem;
            }
            @media(min-width:1032px){
                margin: 5% 0 0 0;
                display: grid;
                grid-template-rows: repeat(2, 200px);
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
            }
            @media(min-width:1320px){
                margin: 5% 0 0 0;
                display: grid;
                grid-template-rows: repeat(2, 200px);
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 4rem;
                grid-row-gap: 1rem;
            }
            @media(min-width:1600px){
                margin: 5% 0 0 0;
                display: grid;
                grid-template-rows: repeat(2, 200px);
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 6rem;
                grid-row-gap: 1rem;
            }

            img {
                object-fit: cover;
                height: 100px;
                width: 100px;
                // @media(min-width:824px){
                //     height: 150px;
                //     width: 150px;
                // }
                @media(min-width:1032px){
                    height: 150px;
                    width: 150px;
                }
            }
        }
    }

// ----------------------------- skills ----------------------------- 
    .skills {
        display: grid;
        justify-content: center;

        .skills-cards {
            margin: 5% 0 0 0;
            display: grid;
            grid-template-rows: repeat(4, 150px);
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 4rem;
            @media(min-width:824px){
                margin: 15% 0 0 0;
                grid-column-gap: 10rem;
            }  

            .one-skill {
                margin: 5% auto;

                i {
                    @media(min-width:1145px){
                        font-size: 7rem;
                    }  
                }
                img{
                    height: 70px;
                    width: 70px;
                    object-fit: fill;
                    display: flex;
                    justify-content: center;
                    align-self: center;
                }
            }
        }
    }

// ----------------------------- extras ----------------------------- 
    .extras {
        display: grid;
        justify-content: center;

        .extra-cards {
            margin: 5% 0 0 0;
            display: grid;
            justify-content: center;
            grid-template-rows: repeat(2, 200px);
            grid-template-columns: repeat(2, 1fr);
            @media(min-width:824px){
                grid-column-gap: 6rem;
                grid-row-gap: 2rem;
            } 
            @media(min-width:1717px){
                grid-column-gap: 10rem;
                grid-row-gap: 4rem;
            } 

            .one-extra {
                margin: 0 auto;

                img {
                    object-fit: contain;
                    height: 100px;
                    width: 100px;
                    margin: 0 auto;
                    @media(min-width:1583px){
                        height: 140px;
                        width: 140px;
                    }  
                    @media(min-width:1717px){
                        height: 170px;
                        width: 170px;
                    }  
                }
                p {
                    display: grid;
                    font-size: .7rem;
                    @media(min-width:824px){
                        font-size: .9rem;
                    }  
                    @media(min-width:1717px){
                        font-size: 1rem;
                    }  
                }
            }
        }
    }
}

// ----------------------------- portfolio part ----------------------------- 
.hidden-port {
    display: none;
}


.a-projects {
    // opacity: 0;
    // animation: fadeInUp .3s ease-in-out 0s forwards;
    position: relative;
    // visibility: visible;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: -20% 0 0 0;
    @media (min-width: 824px) {
        margin: 0 auto;
        width: 50vw;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    }




    .a-portfolio {
        // opacity: 0;
        // animation: fadeInUp .3s ease-in-out 0s forwards;
        // animation: fadeInUp .6s ease-in-out 0s forwards;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(1, 100px);
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 3em;
        // margin: -10% 0 0 0;
        @media (min-width: 636px) {
            margin-top: 20%;
        }
        @media (min-width: 824px) {
            margin-top: 50%;
        }



        h4 {
            opacity: 0;
            animation: fadeInUp .3s ease-in-out 0s forwards;
            text-align: center;
            white-space: nowrap;
            font-size: 2rem;
            @media (min-width: 824px) {
                font-size: 4.5rem;
            }
        }

        .card {
            margin: 0 auto;
            opacity: 0;
            animation: fadeInUp .5s ease-in-out 0s forwards;
            // animation: fadeInUp .6s ease-in-out 0s forwards;
            // margin: -40% 0 0 0;


            .portfolio-icons {
                gap: 50px;

                a {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-decoration: none;
                    color: $lightish-gray;
                    cursor: pointer;
                }

                p {
                    font-family: $raleway;
                    letter-spacing: .3rem;
                }
            }
        }


    }
}

// ----------------------------- contact part ----------------------------- 
.contact-hidden {
    display: none;
}

.a-contact {
    position: relative;
    visibility: visible;
    display: grid;
    justify-content: center;
    align-content: center;
    color: $dark-gray;
    margin: -20% 0 0 0;
    @media (min-width: 636px) {
        margin-top: -10%;
    }
    @media (min-width: 824px) {
        margin: 0 auto;
        width: 50vw;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    }

    .a-contact-info {
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(1, 100px);
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10em;




        h4 {
            opacity: 0;
            animation: fadeInUp .3s ease-in-out 0s forwards;
            text-align: center;
            white-space: nowrap;
            font-size: 2rem;
            // text-decoration: underline $pistachio;
            @media (min-width: 824px) {
                margin: 15% 0 0 0;
                font-size: 4.5rem;
            }
        }

        a {
            text-decoration: none;
            color: $dark-gray;
        }

        p {
            font-family: 'Archivo', sans-serif;
            letter-spacing: .3rem;
        }

        .link {
            color: $air;
            text-decoration: underline $dark-gray;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .my-info{
            opacity: 0;
            animation: fadeInUp .5s ease-in-out 0s forwards;
            display: grid;
            justify-content: center;
            margin: -25% 0 0 0;
            @media (min-width: 824px) {
                // margin: 5% 0 auto 0;
                // display: grid;
                // grid-template-columns: 30% 30% 30%;
                // grid-template-rows: auto;
                // grid-row-gap: 10%;
                // grid-template-areas: 
                // "a a a"
                // ". span ."
                flex-direction: column;
            }
            @media (min-width: 1100px) {
                margin: 5% 0 auto 0;
                display: grid;
                grid-template-columns: 30% 30% 30%;
                grid-template-rows: auto;
                grid-row-gap: 10%;
                grid-template-areas: 
                "a a a"
                ". span ."
            }

            p {
                @media (min-width: 824px) {
                    font-size: 1rem;
                }
                @media (min-width: 1438px) {
                    font-size: 1.4rem;
                }
            }
            a {
                @media (min-width: 824px) {
                    font-size: 1.2rem;
                }
            }

            i {
                color: #000;

                @media (min-width: 824px) {
                    font-size: 4rem;
                    // display: flex;
                    // flex-direction: column;

                }
                @media (min-width: 1100px) {
                    font-size: 7rem;
                }
            }

            .lines {
                @media (min-width:1100px) {
                    display: none;
                }
            }

            br {
                @media (min-width: 824px) {
                    display: none;
                }
            }

            span {
                @media (min-width:824px) {
                    // margin: 10% auto 0 auto;
                    display: grid;
                    justify-content: center;
                    flex-direction: row;
                    grid-row-gap: 10%;
                }
            }

            .state {
                cursor: text;
                margin: 6% auto 0 auto;
                
                p {
                    cursor: text;
                }

                @media (min-width: 824px) {
                    height: 60px;
                }
                @media (min-width: 1100px) {
                    height: 100px;
                }
                p {
                    color: $dark-gray;
                }
            }
        }
    }

    form {
        flex-direction: column;
        // display: flex;
        // justify-content: center;
        margin: 0 auto;

        input,
        textarea {
        width: 80vw;
        height: 40px;
        font-size: 16px;
        transition: 0.6s;
        border: none;
        border-bottom: 1px solid #CCC;
        background-color: transparent;

        @media (min-width: 824px) {
            font-size: 1.1rem;
            width: 40vw;
        }
            &:focus {
                outline: none;
                border-bottom: 1px solid #28a2a2;
            }
        }

        textarea {
            height: 20%;
        }

        button {
            // margin-bottom: 10%;
            // width: 40%;
            // display: grid;
            // justify-content: center;
            // align-self: center;
            border: none;
            padding: 20px 50px;
            font-size: 1.5rem;
            cursor: pointer;
            background: transparent;
            position: relative;
            margin: 20px;
            transition: all .25s ease;
            &:hover::after {
                transform: translate(-5px, -5px);
            }
            &:hover::before {
                transform: translate(5px, 5px);
            }
            &::after,&::before {
                border: 3px solid #000;
                content: '';
                position: absolute;
                border-radius: inherit;
                width: calc(100% - 6px);
                height: calc(100% - 6px);
                left: 0px;
                bottom: 0px;
                z-index: -1;
                transition: all .25s ease;
            }
            
        }
    }
}

// ----------------------------- resume part ----------------------------- 
.resume-hidden {
    display: none;
}

.resume {
    animation:lightson .3s ease 2 forwards;
    position: relative;
    visibility: visible;
    display: grid;
}
